<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="page_transition.css">

        <style>
           :root {
                --page-transition-duration: 1.2s;
                --page-transition-bg-color: rgb(240, 250, 255);
                --bg-color: #fff;
            }

            body {
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: var(--bg-color);
                min-height: 100vh;
                display: grid;
                place-content: center;

                a {
                    text-decoration: none;  
                    color: rgb(37, 37, 37);
                    font-size: 5vw;
                }
            }
        </style>
    </head>

    <body>

        <a href="page_transition.html">Home</a>
    </body>

</html>