<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tab Demo</title>

        <link rel="stylesheet" href="tab.css">

        <link rel="stylesheet" href="/layx/main/base/base.css">
        <link rel="stylesheet" href="/layx/main/typography/typography.css">
        <link rel="stylesheet" href="/layx/main/container/container.css">
        <link rel="stylesheet" href="/layx/components/button/button.css">

        <style>
            body {
                background-color: antiquewhite;
                font-family: "Red Hat Display", sans-serif;
                font-weight: 500;
            }

            .demo__container {
                margin-top: 1rem;
            }

            tab {
                --bg: rgba(255, 255, 255, .6);
                --indicator-bg: rgba(255, 255, 255, .6);

                .item {
                    display: grid;
                    place-content: center;
                }
            }
        </style>
    </head>

    <body>

        <container class="demo__container">
            <tab>
                <div class="indicator-wrapper ">
                    <button class="indicator" index="0">Home</button>
                    <button class="indicator" index="1">About</button>
                    <button class="indicator" index="2">Test</button>
                </div>
                <div class="main">
                    <div class="item">
                       <h3>Item 1</h3>
                    </div>
                    <div class="item">
                        <h3>Item 2</h3>
                    </div>
                    <div class="item">
                        <h3>Item 3</h3>
                    </div>
                </div>
            </tab>
        </container>

        <script type="module">
         import Tab from './tab.js'
        </script>
    </body>

</html>