<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carousel Demo</title>

        <link rel="stylesheet" href="carousel.css">

        <link rel="stylesheet" href="/layx/main/typography/typography.css">
        <link rel="stylesheet" href="/layx/main/base/base.css">
        <link rel="stylesheet" href="/layx/main/container/container.css">
        <link rel="stylesheet" href="/layx/components/button/button.css">

        <style>
            body {
                font-family: "Red Hat Display", sans-serif;
            }

            .demo__carousel {
                --height: 48vh;
                margin-bottom: 1rem;

                .item {
                    display: grid;
                    place-items: center;
                    background-size: cover;
                    color: #fff;
                    animation: view_carousel_inset linear both;
                    animation-timeline: --carousel-item;
                    
                    /*
                    transition: .6s;
                    clip-path: inset(20%);
                    &.active {
                        clip-path: inset(0%);
                    }
                    */
                }
            }

            container {
                --edge-offset-x: 0;
            }
        </style>

    </head>

    <body>
        <container class="__container">
            <carousel class="demo__carousel">
                <div class="main">
                    <div class="item" style="background-image: url(assets/1.webp);">
                        <h3>First slide</h3>
                    </div>
                    <div class="item" style="background-image: url(assets/2.webp);">
                        <h3>Second slide</h3>
                    </div>
                    <div class="item" style="background-image: url(assets/3.webp);">
                        <h3>Third slide</h3>
                    </div>
                </div>
                <div class="indicator-wrapper">
                    <button class="indicator" index="0"></button>
                    <button class="indicator" index="1"></button>
                    <button class="indicator" index="2"></button>
                </div>
                <div class="control-wrapper">
                    <div class="left">
                        <button class="prev"></button>
                    </div>
                    <div class="right">
                        <button class="next"></button>
                    </div>
                </div>
            </carousel>

            <carousel class="demo__carousel">
                <div class="main vertical">
                    <div class="item" style="background-image: url(assets/6.webp);">
                        <h3>First slide</h3>
                    </div>
                    <div class="item" style="background-image: url(assets/11.webp);">
                        <h3>Second slide</h3>
                    </div>
                    <div class="item" style="background-image: url(assets/17.webp);">
                        <h3>Third slide</h3>
                    </div>
                </div>
                <div class="indicator-wrapper">
                    <button class="indicator" index="0"></button>
                    <button class="indicator" index="1"></button>
                    <button class="indicator" index="2"></button>
                </div>
                <div class="control-wrapper">
                    <div class="left">
                        <button class="prev"></button>
                    </div>
                    <div class="right">
                        <button class="next"></button>
                    </div>
                </div>
            </carousel>
        </container>

        <script type="module">
            import Carousel from "./carousel.js";
        </script>

    </body>

</html>