<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll Section Demo</title>

    <link rel="stylesheet" href="/layx/main/base/variable.css">
    <link rel="stylesheet" href="/layx/main/base/base.css">
    <link rel="stylesheet" href="/layx/main/base/scrollbar.css">
    <link rel="stylesheet" href="/layx/main/typography/typography.css">
    <link rel="stylesheet" href="/layx/main/container/container.css">

    <style>
        :root {
            scroll-behavior: auto;
        }

        body {

          .demo__container {
            min-height: 50vh;
            margin-top: 5vh;
          }

          .horizontal__scroll_wrapper {
            height: 350vh;
            width: 100%;
            view-timeline: --horizontal-scroll;

            .horizontal__scroll {
                position: sticky;
                top: 0;
                height: 100vh; 
                width:100%;
                background-color: aliceblue;
                overflow-x: auto;
                scrollbar-width: none;

                .wrapper {
                    display: flex;
                    height: 100%;
                    width: max-content;
                    padding-block: max(10vw, 10vh);
                    animation: linear horizontal_scroll forwards;
                    animation-timeline: --horizontal-scroll;
                    animation-range: contain;
                    
                    background-color: rgba(250, 235, 215, 0.664);

                    img {
                        flex-shrink: 0;
                        object-fit: cover;
                        margin-inline: 5vw;
                    }
                }
            }
          }
        }

        @keyframes horizontal_scroll {
            to {
                translate: calc(-100% + 100vw);
            }
        }
        
    </style>
</head>
<body>
    <container class="demo__container">
       <h1>Horizontal Scroll Section</h1>
       <h4>With CSS view-timeline</h4>
    </container>
    <div class="horizontal__scroll_wrapper">
        <div class="horizontal__scroll">
            <div class="wrapper">
                <img src="/layx/components/carousel/assets/1.webp" alt="">
                <img src="/layx/components/carousel/assets/2.webp" alt="">
                <img src="/layx/components/carousel/assets/3.webp" alt="">
            </div>
        </div>
    </div>

    <script src="/layx/others/smooth_scroll/smooth_scroll.js"></script>
</body>
</html>