<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Offline activity</title>

        <style>
            body {
                margin: 0;
            }

            .activity-wrapper {
                display: flex;
                height: 100dvh;
                overflow: auto;
                scrollbar-width: none;
                scroll-snap-type: x mandatory;

                .activity {
                    flex-shrink: 0;
                    height: 100dvh;
                    width: 100%;
                    overflow: auto;
                    scrollbar-width: thin;
                    scroll-snap-align: start;

                    /*  */
                    display: grid;
                    place-content: center;
                }
            }
        </style>
    </head>

    <body>
        <div class="activity-wrapper">
            <div class="activity">
                <h1>Activity 1</h1>
            </div>
            <div class="activity">
                <h1>Activity 2</h1>
            </div>
            <div class="activity">
                <h1>Activity 3</h1>
            </div>
        </div>
    </body>

</html>